# RssFeedParser

./: .travis.yml  README.md  RssFeedParser.sln  build.sh  deploy.sh  sonar-project.properties
RssFeedParser/: FeedParser.cs  FeedTypes.cs  RssFeedParser.csproj
RssFeedParser.Test/: FavIconGrabberTest.cs  FeedParserTest.cs  RssFeedParser.Test.csproj  feed1.xml
RssFeedParser.Test/ExampleFeeds/: CNET1.xml  Guardian1.xml  Indiehackers.xml  Mashable1.xml  PodcastWithAudio.xml  Tweakers1.xml
RssFeedParser.Test/Services/: FavIconGrabberBuilder.cs  FeedParserBuilder.cs
RssFeedParser/Models/: RssFeed.cs  RssFeedArticle.cs  RssFeedArticleCategory.cs  RssFeedArticleEnclosure.cs
